<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>jenergy</groupId>
	<artifactId>jenergy</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>JEnergy Profiler Tool</name>
	
	<description>
	     A profiler to dynamically measure the energy consumption of a Java(tm) library/application considering the use of CPU, memory, network and disk.
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyyMMdd_HHmm</maven.build.timestamp.format>
		<build.number>${maven.build.timestamp}</build.number>
		<deploy-repo.url>file:///${env.DEFAULT_MAVEN_REPO_URL}</deploy-repo.url>
		<checkstyle.file>${project.basedir}/checkstyle.xml</checkstyle.file>
		<compile.source>1.6</compile.source>

		<ajdt.version>1.7.2</ajdt.version>
		<aspectjrt.version>1.7.1</aspectjrt.version>
		<aspectjweaver.version>1.7.1</aspectjweaver.version>
		<aspectjtools.version>1.7.1</aspectjtools.version>
		<aspectj-maven-plugin.version>1.4</aspectj-maven-plugin.version>

		<jboss.aop.plugin.version>2.1.3.GA</jboss.aop.plugin.version>
		<license-header-file>${basedir}/LICENSE.txt</license-header-file>
		<jboss-aop.version>2.2.0.Final</jboss-aop.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>deploy-release-repo</id>
			<name>deploy-release-repo</name>
			<url>${deploy-repo.url}/releases</url>
		</repository>

		<snapshotRepository>
			<id>deploy-snapshot-repo</id>
			<name>deploy-snapshot-repo</name>
			<url>${deploy-repo.url}/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:ssh://github.com/alessandroleite/jenergy.git</connection>
		<developerConnection>scm:git:git@github.com:alessandroleite/jenergy.git</developerConnection>
		<url>https://github.com/alessandroleite/jenergy</url>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>jboss-public-repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>jboss-deprecated</id>
			<url>http://repository.jboss.org/nexus/content/repositories/deprecated</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>anydoby.com</id>
			<url>http://anydoby.com/maven</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<!-- Compile dependencies -->
		<dependency>
			<groupId>org.jboss.aop</groupId>
			<artifactId>jboss-aop</artifactId>
			<version>${jboss-aop.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectjrt.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.anydoby</groupId>
				<artifactId>fatjar-maven-plugin</artifactId>
				<version>0.0.2</version>
				<executions>
					<execution>
						<id>pre-jar</id>
						<phase>package</phase>
						<goals>
							<goal>prepare-jars</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>${aspectj-maven-plugin.version}</version>
				<inherited>true</inherited>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectjrt.version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectjtools.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<complianceLevel>${compile.source}</complianceLevel>
					<encoding>${project.build.sourceEncoding}</encoding>
					<outxml>true</outxml>
					<source>${compile.source}</source>
					<target>${compile.source}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<!--<ajdtBuildDefFile>build-1-7.aj.properties</ajdtBuildDefFile> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<version>1.9.0</version>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>${license-header-file}</header>
					<excludes>
						<exclude>LICENSE.txt</exclude>
						<exclude>**/README.md</exclude>
						<exclude>**/travis.yml</exclude>
						<exclude>**/checkstyle.xml</exclude>
						<exclude>**/.checkstyle</exclude>
						<exclude>**/.gitignore</exclude>
						<exclude>**/.csv</exclude>
					</excludes>
					<strictCheck>true</strictCheck>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultSpecificationEntries>
								true
							</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>
								true
							</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Premain-Class>jenergy.agent.Agent</Premain-Class>
							<Can-Redefine-Classes>true</Can-Redefine-Classes>
							<Can-Retransform-Classes>true</Can-Retransform-Classes>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${compile.source}</source>
					<target>${compile.source}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<inherited>true</inherited>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.eclipse.ajdt.ui.ajnature</projectnature>
						<projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
						<projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
						<projectnature>org.eclipse.wst.jsdt.core.jsNature </projectnature>
						<projectnature>com.atlassw.tools.eclipse.checkstyle.CheckstyleNature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.maven.ide.eclipse.maven2Builder</buildcommand>
						<buildcommand>com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder</buildcommand>
						<forceRecheck>true</forceRecheck>
					</additionalBuildcommands>
					<additionalConfig>
						<file>
							<name>.checkstyle</name>
							<content>
							  <![CDATA[<?xml version="1.0" encoding="UTF-8"?>
							<fileset-config file-format-version="1.2.0" simple-config="true" sync-formatter="true">
							  <local-check-config name="${project.groupId}-checkstyle" location="${checkstyle.file}" type="external" description="">
							    <additional-data name="protect-config-file" value="false"/>
							  </local-check-config>
							  <fileset name="all" enabled="true" check-config-name="${project.groupId}-checkstyle" local="true">
							    <file-match-pattern match-pattern="." include-pattern="true"/>
							  </fileset>
							</fileset-config>
					]]>
							</content>
						</file>
					</additionalConfig>
					<useProjectReferences>true</useProjectReferences>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<encoding>${project.build.sourceEncoding}</encoding>
					<projectNameTemplate>[groupId]-[artifactId]-[version]</projectNameTemplate>
					<ajdtVersion>${ajdt.version}</ajdtVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<remoteTagging>true</remoteTagging>
					<preparationGoals>clean deploy</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
