#
# Copyright 2013 Contributors
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
#    Contributors:
#          Alessandro Ferreira Leite - the initial implementation.
#

# The time sampling (cycle) defined in milliseconds. The default is 1000 milliseconds. 
# It can also be defined by system property (-D). In this case, the system property has priority over this configuration file. 
jenergy.time.sampling = 1000

# The file where the data will be stored
jenergy.dump.file.path = /home/alessandro/workspace/jenergy/output.csv

# The format of the output data. Allowed values:
# none: no data is produced
# file: the data are only saved to file
# console: the data are only printed to the console
# file-console: data are printed both to the console and saved to file.
jenergy.output.type=file-console
